# GoogleDemo

./: README.md
CocosGame/MyCocosGame/: CMakeLists.txt
CocosGame/MyCocosGame/Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
CocosGame/MyCocosGame/cocos2d/: AUTHORS  CHANGELOG  README.md
CocosGame/MyCocosGame/cocos2d/cocos/: Android.mk  cocos2d.h
CocosGame/MyCocosGame/cocos2d/cocos/2d/: CCAction.cpp  CCActionInstant.cpp  CCActionInstant.h  CCActionInterval.cpp  CCActionManager.cpp  CCAnimation.cpp  CCAtlasNode.cpp  CCCamera.cpp  CCCamera.h  CCCameraBackgroundBrush.cpp  CCClippingNode.cpp  CCDrawingPrimitives.cpp  CCFastTMXLayer.cpp  CCFontAtlas.cpp  CCFontAtlas.h  CCFontAtlasCache.cpp  CCFontAtlasCache.h  CCFontCharMap.cpp  CCFontFNT.cpp  CCFontFNT.h  CCFontFreeType.cpp  CCFontFreeType.h  CCInternalEvent.cpp  CCInternalEvent.h  CCLabel.cpp  CCLabel.h  CCLabelBMFont.cpp  CCLabelBMFont.h  CCLabelTTF.cpp  CCLabelTextFormatter.cpp  CCLayer.cpp  CCLayer.h  CCNode.cpp  CCNode.h  CCParallaxNode.cpp  CCParallaxNode.h  CCParticleBatchNode.cpp  CCParticleSystem.cpp  CCParticleSystem.h  CCParticleSystemQuad.cpp  (+23 more)
CocosGame/MyCocosGame/cocos2d/cocos/3d/: CCBillBoard.cpp  CCBundle3D.h  CCMesh.cpp  CCMotionStreak3D.cpp  CCSprite3D.cpp  CCSprite3D.h
CocosGame/MyCocosGame/cocos2d/cocos/audio/: AudioEngine.cpp
CocosGame/MyCocosGame/cocos2d/cocos/base/: CCAsyncTaskPool.h  CCAutoreleasePool.cpp  CCConfiguration.cpp  CCConsole.cpp  CCConsole.h  CCController-iOS.mm  CCDirector.cpp  CCDirector.h  CCEventDispatcher.cpp  CCEventDispatcher.h  CCEventListenerTouch.cpp  CCEventListenerTouch.h  CCGlobalLock.cpp  CCGlobalLock.h  CCNS.cpp  CCNinePatchImageParser.cpp  CCRef.cpp  CCRef.h  CCScheduler.cpp  CCScheduler.h  CCTouch.cpp  CCTouch.h  CCUserDefault-android.cpp  CCUserDefault-apple.mm  CCUserDefault.cpp  CCUserDefault.h  CCValue.cpp  CCValue.h  Profile.cpp  Profile.h  ZipUtils.cpp  ZipUtils.h  base64.cpp  ccCArray.cpp  ccConfig.h  ccMacros.h  ccTypes.cpp  ccTypes.h  ccUTF8.cpp  ccUTF8.h  (+3 more)
CocosGame/MyCocosGame/cocos2d/cocos/deprecated/: CCArray.cpp  CCArray.h  CCDeprecated.cpp  CCDeprecated.h  CCDictionary.cpp  CCDictionary.h  CCNotificationCenter.cpp  CCString.cpp  CCString.h
CocosGame/MyCocosGame/cocos2d/cocos/filepack/: LightPackInfo.cpp  LightPackInfo.hpp  LightPacker.cpp  LightPacker.hpp  LightPackerImpl.cpp  LightPackerImpl.hpp  ZipPackerImpl.cpp  (+1 more)
CocosGame/MyCocosGame/cocos2d/cocos2d-console-3.12/: .gitignore
CocosGame/MyCocosGame/cocos2d/docs/: RELEASE_NOTES.md
CocosGame/MyCocosGame/cocos2d/extensions/: Android.mk  cocos-ext.h
CocosGame/MyCocosGame/proj.android/: .gitignore  build-cfg.json  build-cfg_beta.json  build-cfg_debug.json  build-cfg_default.json  build.gradle  gradle.properties  project.properties  settings.gradle
CocosGame/MyCocosGame/proj.android/app/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  google-services.json  multidexV2.keep
CocosGame/MyCocosGame/proj.android/app/jni/: Android.mk  Application.mk  Application_ndk_r10.mk  Includes.mk  Sources.mk  build_jni.sh  main.cpp  mksrc.sh
CocosGame/MyCocosGame/proj.android/app/res/values/: strings.xml
CocosGame/MyCocosGame/proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java  MyCocosGameApplication.java
CocosGame/MyCocosGame/proj.ios_mac/mac/: Info.plist
GoogleDemo/: build.gradle  gradle.properties  settings.gradle
GoogleDemo/app/: build.gradle  google-services.json  multidexV2.keep
GoogleDemo/app/jni/: Android.mk  Application.mk  Application_ndk_r10.mk  Includes.mk  Sources.mk  build_jni.sh  mksrc.sh  mksrc_old.sh
GoogleDemo/app/libs/: AudienceNetwork.aar
GoogleDemo/app/src/androidTest/java/com/im30/googledemo/: ExampleInstrumentedTest.java
GoogleDemo/app/src/main/: AndroidManifest.xml
GoogleDemo/app/src/main/cpp/: native-lib.cpp
GoogleDemo/app/src/main/java/com/im30/: SplashAdsActivity.java
GoogleDemo/app/src/main/java/com/im30/googledemo/: BaseActivity.java  FirebaseDemoActivity.java  GoogleDemoApplication.java  GoogleloginActivity.java  MainActivity.java  SettingsActivity.java  Utils.java
GoogleDemo/app/src/main/java/com/im30/googledemo/ads/: AdModFullScreenAds.java  AdsBase.java  AdsInterface.java  AdsManager.java  AdsType.java  FBFullScreenAds.java  FBInterstitialAd.java  UnityAdReward.java
GoogleDemo/app/src/main/java/com/im30/googledemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
GoogleDemo/app/src/main/java/com/im30/googledemo/data/model/: LoggedInUser.java
GoogleDemo/app/src/main/java/com/im30/googledemo/media/: MediaController.java
GoogleDemo/app/src/main/java/com/im30/googledemo/pushdemo/: FirebaseCutomMessagingService.java  LocalNotificationManager.java
GoogleDemo/app/src/main/java/com/im30/googledemo/thirdSDK/: MiitHelper.java
GoogleDemo/app/src/main/java/com/im30/googledemo/ui/activitys/: CppDemoActivity.java  FilepathTestActivity.java  FirebaseDemoActivity.java  GoogleloginActivity.java  SettingsActivity.java
GoogleDemo/app/src/main/java/com/im30/googledemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
GoogleDemo/app/src/main/java/com/im30/googledemo/ui/home/: HomeFragment.java  HomePageActivity.java  HomeViewModel.java
GoogleDemo/app/src/main/java/com/im30/googledemo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
GoogleDemo/app/src/main/java/com/im30/googledemo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
GoogleDemo/app/src/main/java/com/im30/googledemo/utils/: AndroidUtils.java  DeviceUtils.java  Utils.java
GoogleDemo/app/src/main/res/layout/: activity_cpp_demo.xml  activity_filepath_test.xml  activity_googlelogin.xml  activity_main.xml  activity_splash_ads.xml  app_bar_main.xml
GoogleDemo/app/src/main/res/navigation/: mobile_navigation.xml
GoogleDemo/app/src/main/res/values/: strings.xml
GoogleDemo/app/src/main/res/xml/: provider_paths.xml
GoogleDemo/app/src/test/java/com/im30/googledemo/: ExampleUnitTest.java
GoogleDemo/gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
