apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    println 'BUILD_MODE cmake'
    defaultConfig {
        applicationId "com.im30.googledemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        externalNativeBuild {
            if (BUILD_MODE == "cmake") {
                println 'BUILD_MODE cmake'
                cmake {
                    cppFlags "-std=c++11"
                }
            }

            if (BUILD_MODE == "ndk-build") {
                println 'BUILD_MODE ndk-build'
                ndkBuild {
                    arguments "NDK_APPLICATION_MK:=jni/Application.mk"
                    cppFlags "-std=c++11"
                }
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Crashlytics
                // servers. By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true
                if (BUILD_MODE == "ndkbuild_script") {
                    strippedNativeLibsDir 'libs'
                    unstrippedNativeLibsDir 'obj'
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Crashlytics
                // servers. By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true
                if (BUILD_MODE == "ndkbuild_script") {
                    strippedNativeLibsDir 'libs'
                    unstrippedNativeLibsDir 'obj'
                }
            }
        }
    }

    externalNativeBuild {
        if (BUILD_MODE == "cmake") {
            println 'BUILD_MODE cmake'
            cmake {
                path file('src/main/cpp/CMakeLists.txt')
            }
        }

        if (BUILD_MODE == "ndk-build") {
            println 'BUILD_MODE ndk-build'
            ndkBuild {
                path "jni/Android.mk"
            }
        }
    }

    sourceSets.main {
        assets.srcDir "assets"
        jniLibs.srcDir "libs"
    }


}


sourceSets {
    main {
        java.srcDirs = ['src']
    }
    test {
        java.srcDirs = ['test']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.multidex:multidex:2.0.0'

    // firebase 第三方介入
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.google.firebase:firebase-ads:19.3.0'

    // Crashlytics (Java)
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    // Crashlytics ndk Support
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.1'

    //google 第三方介入
    implementation 'com.google.android.gms:play-services-games:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    // 广告接入
//    implementation files('AudienceNetwork.aar')
//    implementation files('UnityAds.aar')

}